1. MAC:['ec', '21', 'e5', 'e8', '6c', 'ac'] RSSI:-80 Time:['b', '26', '1'] 
2. MAC:['29', 'cc', '9b', 'a6', 'c', 'fe'] RSSI:-67 Time:['b', '26', '1'] 
3. MAC:['0', '81', 'f9', '50', '1b', '98'] RSSI:-83 Time:['b', '26', '1'] 
4. MAC:['0', '81', 'f9', '50', '1d', 'a0'] RSSI:-85 Time:['b', '26', '1'] 
5. MAC:['ec', '21', 'e5', 'fd', '74', 'ac'] RSSI:-85 Time:['b', '26', '1'] 
6. MAC:['0', '81', 'f9', '50', '1b', '61'] RSSI:-80 Time:['b', '26', '1'] 
7. MAC:['ec', '21', 'e5', 'ca', '6e', 'ac'] RSSI:-67 Time:['b', '26', '1'] 
8. MAC:['0', '81', 'f9', '50', '1a', 'b7'] RSSI:-63 Time:['b', '26', '1'] 
9. MAC:['0', '81', 'f9', '50', '1d', '1f'] RSSI:-85 Time:['b', '26', '1'] 
10. MAC:['31', '5b', 'c9', '17', '1f', '73'] RSSI:-63 Time:['b', '26', '1'] 
11. MAC:['54', '6c', 'e', 'b2', 'b7', 'dd'] RSSI:-81 Time:['b', '26', '1'] 
12. MAC:['0', '81', 'f9', '50', '1b', '5b'] RSSI:-88 Time:['b', '26', '1'] 
13. MAC:['54', '6c', 'e', 'b2', 'cb', 'ae'] RSSI:-72 Time:['b', '26', '1'] 
14. MAC:['1', '22', '70', 'c4', '4e', 'a4'] RSSI:-44 Time:['b', '26', '1'] 
15. MAC:['12', '3b', '6a', '1a', '97', '8c'] RSSI:-78 Time:['b', '26', '1'] 
16. MAC:['1b', '4', '6a', '19', '33', '5b'] RSSI:-80 Time:['b', '26', '1'] 
17. MAC:['12', '3b', '6a', '1a', '99', '9b'] RSSI:-76 Time:['b', '26', '1'] 
18. MAC:['ec', '21', 'e5', '81', '85', 'ac'] RSSI:-84 Time:['b', '26', '1'] 
19. MAC:['7c', 'e4', '4c', '35', '3e', '41'] RSSI:-69 Time:['b', '26', '1'] 
20. MAC:['ec', '21', 'e5', 'e2', '58', 'ac'] RSSI:-79 Time:['b', '26', '1'] 
21. MAC:['0', '81', 'f9', '50', '1b', '13'] RSSI:-63 Time:['b', '26', '1'] 
22. MAC:['1a', '70', '8a', '6', 'd4', 'ca'] RSSI:-86 Time:['b', '26', '1'] 
23. MAC:['ec', '21', 'e5', '38', '6f', 'ac'] RSSI:-84 Time:['b', '26', '1'] 
24. MAC:['54', '6c', 'e', 'b2', 'cd', 'cf'] RSSI:-64 Time:['b', '26', '1'] 
25. MAC:['cc', '78', 'ab', 'a9', '59', 'd4'] RSSI:-62 Time:['b', '26', '1'] 
26. MAC:['ec', '21', 'e5', 'a0', '70', 'ac'] RSSI:-83 Time:['b', '26', '1'] 
27. MAC:['ec', '21', 'e5', 'f3', '85', 'ac'] RSSI:-80 Time:['b', '26', '2'] 
28. MAC:['ec', '21', 'e5', 'ad', '55', 'ac'] RSSI:-86 Time:['b', '26', '2'] 
29. MAC:['12', '3b', '6a', '1b', '1e', 'a7'] RSSI:-75 Time:['b', '26', '2'] 
30. MAC:['12', '3b', '6a', '1a', '9b', '53'] RSSI:-78 Time:['b', '26', '2'] 
31. MAC:['0', '81', 'f9', '50', '1a', 'a9'] RSSI:-72 Time:['b', '26', '2'] 
32. MAC:['ec', '21', 'e5', '1', '70', 'ac'] RSSI:-88 Time:['b', '26', '2'] 
33. MAC:['12', '3b', '6a', '1b', '1e', '1e'] RSSI:-85 Time:['b', '26', '2'] 
34. MAC:['ec', '21', 'e5', '88', '77', 'ac'] RSSI:-74 Time:['b', '26', '2'] 
35. MAC:['ec', '21', 'e5', '4d', '85', 'ac'] RSSI:-85 Time:['b', '26', '3'] 
36. MAC:['12', '3b', '6a', '1a', '99', 'e3'] RSSI:-78 Time:['b', '26', '3'] 
37. MAC:['0', '81', 'f9', '50', '1b', '85'] RSSI:-90 Time:['b', '26', '3'] 
38. MAC:['ec', '21', 'e5', '44', '75', 'ac'] RSSI:-80 Time:['b', '26', '3'] 
39. MAC:['12', '3b', '6a', '1a', '99', '76'] RSSI:-88 Time:['b', '26', '3'] 
40. MAC:['ec', '21', 'e5', '53', '58', 'ac'] RSSI:-78 Time:['b', '26', '3'] 
41. MAC:['0', '81', 'f9', '50', '1a', '91'] RSSI:-91 Time:['b', '26', '3'] 
42. MAC:['ec', '21', 'e5', '26', '55', 'ac'] RSSI:-88 Time:['b', '26', '4'] 
43. MAC:['ec', '21', 'e5', 'b0', '66', 'ac'] RSSI:-72 Time:['b', '26', '4'] 
44. MAC:['6b', 'fe', '67', '24', '73', 'cd'] RSSI:-88 Time:['b', '26', '4'] 
45. MAC:['12', '3b', '6a', '1b', '45', '4'] RSSI:-90 Time:['b', '26', '4'] 
46. MAC:['0', '81', 'f9', '50', '1a', 'f8'] RSSI:-84 Time:['b', '26', '5'] 
47. MAC:['0', '81', 'f9', '50', '1a', 'd3'] RSSI:-89 Time:['b', '26', '5'] 
48. MAC:['12', '3b', '6a', '1a', '97', 'd5'] RSSI:-66 Time:['b', '26', '5'] 
49. MAC:['34', '81', 'f4', '17', '39', 'f3'] RSSI:-82 Time:['b', '26', '5'] 
50. MAC:['0', '81', 'f9', '50', '1a', '4b'] RSSI:-87 Time:['b', '26', '5'] 
51. MAC:['ec', '21', 'e5', '92', '77', 'ac'] RSSI:-72 Time:['b', '26', '5'] 
52. MAC:['7f', '62', 'b0', 'a9', 'c1', '35'] RSSI:-90 Time:['b', '26', '5'] 
